<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=VT323&display=swap" rel="stylesheet">
  <title>ZERO MATRIX | AI-Powered Future</title>
  <meta name="description" content="ZERO Matrix's Tech — Pioneering the future at the intersection of artificial intelligence, cybersecurity and quantum computing." />
  <link rel="stylesheet" href="/static/index.css" />
  <script type="module" src="/static/index.js" crossorigin defer></script>
</head>
<body>
  <nav class="fixed w-full z-50 transition-all duration-300 bg-neo-dark bg-opacity-80 backdrop-blur-md" style="opacity: 1; transform: none;">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <a class="flex items-center" href="/">
            <img src="https://i.ibb.co/ymkKpn1w/cropped-image.png" alt="ZERO MATRIX Logo" class="h-8 w-auto">
            <div class="ml-3">
              <span class="text-xl font-vt323 text-neo-green-100">Zero Matrix</span>
              <span class="block text-xs font-code text-gray-400">TECHNOLOGY</span>
            </div>
          </a>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <div class="flex items-baseline space-x-4" style="opacity: 1; transform: none;">
            <div class="relative group">
              <a class="group relative font-code text-sm hover:text-neo-green-100 text-gray-300 px-3 py-2 transition-colors duration-300" href="/">
                Home
                <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-neo-green-100 transition-all duration-300 group-hover:w-full"></div>
              </a>
            </div>
            <div class="relative group">
              <a class="group relative font-code text-sm hover:text-neo-green-100 text-gray-300 px-3 py-2 transition-colors duration-300" href="/services">
                Services
                <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-neo-green-100 transition-all duration-300 group-hover:w-full"></div>
              </a>
            </div>
            <div class="relative group">
              <a class="group relative font-code text-sm hover:text-neo-green-100 text-gray-300 px-3 py-2 transition-colors duration-300" href="/products">
                Products
                <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-neo-green-100 transition-all duration-300 group-hover:w-full"></div>
              </a>
            </div>
            <div class="relative group">
              <a class="group relative font-code text-sm hover:text-neo-green-100 text-gray-300 px-3 py-2 transition-colors duration-300" href="/projects">
                Projects
                <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-neo-green-100 transition-all duration-300 group-hover:w-full"></div>
              </a>
            </div>
            <div class="relative group">
              <div class="relative">
                <button class="group relative font-code text-sm hover:text-neo-green-100 text-gray-300 px-3 py-2 transition-colors duration-300 flex items-center">
                  About
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down ml-1 h-4 w-4">
                    <path d="m6 9 6 6 6-6"></path>
                  </svg>
                  <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-neo-green-100 transition-all duration-300 group-hover:w-full"></div>
                </button>
              </div>
            </div>
            <div class="relative group">
              <div class="relative">
                <button class="group relative font-code text-sm hover:text-neo-green-100 text-gray-300 px-3 py-2 transition-colors duration-300 flex items-center">
                  Careers
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down ml-1 h-4 w-4">
                    <path d="m6 9 6 6 6-6"></path>
                  </svg>
                  <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-neo-green-100 transition-all duration-300 group-hover:w-full"></div>
                </button>
              </div>
            </div>
            <div class="relative group">
              <a class="group relative font-code text-sm hover:text-neo-green-100 text-gray-300 px-3 py-2 transition-colors duration-300" href="/contact">
                Contact
                <div class="absolute bottom-0 left-0 w-0 h-0.5 bg-neo-green-100 transition-all duration-300 group-hover:w-full"></div>
              </a>
            </div>
          </div>
          <button class="neon-border-purple px-4 py-1 rounded-sm font-vt323 text-neo-purple-100 hover:bg-neo-purple-100 hover:bg-opacity-10 transition-all duration-300 flex items-center" style="opacity: 1; transform: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-in h-4 w-4 mr-2">
              <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
              <polyline points="10 17 15 12 10 7"></polyline>
              <line x1="15" x2="3" y1="12" y2="12"></line>
            </svg>
            LOGIN
          </button>
          <button class="neon-border-blue px-4 py-1 rounded-full font-vt323 text-neo-blue-100 hover:bg-neo-blue-100 hover:bg-opacity-10 transition-all duration-300 flex items-center" style="opacity: 1; transform: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-4 w-4 mr-2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.3-4.3"></path>
            </svg>
            VERIFY
          </button>
          <div style="opacity: 1; transform: none;">
            <button class="relative h-8 w-8 rounded-full border-2 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-offset-2 bg-neo-dark border-neo-green-100 focus:ring-neo-green-100" aria-label="Switch to light mode" tabindex="0">
              <div class="absolute inset-0 flex items-center justify-center" style="transform: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4 w-4 text-neo-green-100">
                  <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
                </svg>
              </div>
              <div class="absolute inset-0 rounded-full bg-neo-green-100 bg-opacity-10" style="opacity: 0.1; transform: none;"></div>
            </button>
          </div>
          <a class="neon-border-green px-4 py-1 rounded-sm font-vt323 text-neo-green-100 hover:bg-neo-green-100 hover:bg-opacity-10 transition-all duration-300" href="/contact">
            Contact
          </a>
        </div>
        <div class="md:hidden">
          <button class="inline-flex items-center justify-center p-2 rounded-md text-neo-green-100 focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu block h-6 w-6" aria-hidden="true">
              <line x1="4" x2="20" y1="12" y2="12"></line>
              <line x1="4" x2="20" y1="6" y2="6"></line>
              <line x1="4" x2="20" y1="18" y2="18"></line>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <div class="container" style="padding-top:120px;">
    <main>
      <section id="home">
        <div class="relative min-h-screen flex items-center justify-center overflow-hidden bg-neo-black">
          <canvas class="absolute inset-0 z-0" width="431" height="554" style="opacity: 0.3;"></canvas>
          <div class="absolute inset-0 bg-gradient-to-b from-transparent via-neo-black/50 to-neo-black"></div>
          <div class="absolute inset-0 bg-[url('https://images.pexels.com/photos/1624895/pexels-photo-1624895.jpeg')] bg-cover bg-center" style="opacity: 0.1;"></div>
          <div class="absolute inset-0 bg-grid-pattern bg-[length:30px_30px] opacity-10"></div>
          <div class="container">
            <div class="relative z-20 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div class="text-center">
                <div class="mb-8 inline-flex items-center justify-center space-x-2 bg-neo-dark/80 backdrop-blur-sm px-4 py-2 rounded-full border border-neo-green-100/20" style="opacity: 1; transform: none;">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal h-4 w-4 text-neo-green-100">
                    <polyline points="4 17 10 11 4 5"></polyline>
                    <line x1="12" x2="20" y1="19" y2="19"></line>
                  </svg>
                  <code class="text-sm text-neo-green-100">./initialize_system --mode=quantum</code>
                </div>
                <h1 class="text-4xl sm:text-6xl md:text-7xl font-vt323 mb-6 text-white text-shadow-neon-green" style="opacity: 1; transform: none;">NEXT-GEN<span class="text-neo-green-100"> IT/CYBER/Ai </span>SOLUTIONS</h1>
                <div class="mb-8" style="opacity: 1; transform: none;">
                  <div class="bg-neo-dark/80 backdrop-blur-sm p-4 rounded-lg inline-flex items-center justify-center gap-2 whitespace-nowrap">
                    <span id="hero-typed-text" class="text-lg sm:text-xl font-code text-neo-green-100" aria-live="polite" role="status">Quantum.decrypt("encryption_core");</span>
                    <span id="hero-typed-dots" class="text-lg sm:text-xl font-code text-neo-green-100" aria-hidden="true"></span>
                    <span class="typed-cursor typed-cursor--blink" aria-hidden="true">_</span>
                  </div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12 max-w-3xl mx-auto" style="opacity: 1;">
                  <div class="bg-neo-dark/80 backdrop-blur-sm p-4 rounded-lg border border-neo-green-100/20 hover:border-neo-green-100/40 transition-all duration-300" style="opacity: 1; transform: none;">
                    <div class="flex flex-col items-center space-y-2">
                      <div class="text-neo-green-100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-6 w-6">
                          <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path>
                        </svg>
                      </div>
                      <span class="text-sm font-code text-gray-400">Advanced Security</span>
                    </div>
                  </div>
                  <div class="bg-neo-dark/80 backdrop-blur-sm p-4 rounded-lg border border-neo-green-100/20 hover:border-neo-green-100/40 transition-all duration-300" style="opacity: 1; transform: none;">
                    <div class="flex flex-col items-center space-y-2">
                      <div class="text-neo-green-100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu h-6 w-6">
                          <rect x="4" y="4" width="16" height="16" rx="2"></rect>
                          <rect x="9" y="9" width="6" height="6"></rect>
                          <path d="M15 2v2"></path>
                          <path d="M15 20v2"></path>
                          <path d="M2 15h2"></path>
                          <path d="M2 9h2"></path>
                          <path d="M20 15h2"></path>
                          <path d="M20 9h2"></path>
                          <path d="M9 2v2"></path>
                          <path d="M9 20v2"></path>
                        </svg>
                      </div>
                      <span class="text-sm font-code text-gray-400">Quantum Computing</span>
                    </div>
                  </div>
                  <div class="bg-neo-dark/80 backdrop-blur-sm p-4 rounded-lg border border-neo-green-100/20 hover:border-neo-green-100/40 transition-all duration-300" style="opacity: 1; transform: none;">
                    <div class="flex flex-col items-center space-y-2">
                      <div class="text-neo-green-100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code h-6 w-6">
                          <polyline points="16 18 22 12 16 6"></polyline>
                          <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                      </div>
                      <span class="text-sm font-code text-gray-400">Web/App Dev</span>
                    </div>
                  </div>
                  <div class="bg-neo-dark/80 backdrop-blur-sm p-4 rounded-lg border border-neo-green-100/20 hover:border-neo-green-100/40 transition-all duration-300" style="opacity: 1; transform: none;">
                    <div class="flex flex-col items-center space-y-2">
                      <div class="text-neo-green-100">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock h-6 w-6">
                          <rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect>
                          <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                      </div>
                      <span class="text-sm font-code text-gray-400">Blockchain Tech</span>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col sm:flex-row items-center justify-center space-y-4 sm:space-y-0 sm:space-x-4" style="opacity: 1; transform: none;">
                  <a href="#services" class="neon-border-green px-8 py-3 rounded-sm font-vt323 text-neo-green-100 hover:bg-neo-green-100 hover:bg-opacity-10 transition-all duration-300 text-lg backdrop-blur-sm">&gt;_INITIALIZE_SYSTEM</a>
                  <a href="#about" class="px-8 py-3 font-vt323 text-white border border-white hover:border-neo-blue-100 hover:text-neo-blue-100 transition-all duration-300 text-lg group flex items-center backdrop-blur-sm">&gt;_ACCESS_DATA<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down ml-2 h-4 w-4 transition-transform duration-300 group-hover:translate-y-1"><path d="m6 9 6 6 6-6"></path></svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 z-20" style="opacity: 0; transform: translateY(0.292519px) translateZ(0px);">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-8 w-8 text-neo-green-100">
              <path d="m6 9 6 6 6-6"></path>
            </svg>
          </div>
          <div class="absolute bottom-0 left-0 right-0 h-32 bg-gradient-to-t from-neo-black to-transparent"></div>
        </div>
      </section>
      <section id="about" class="py-20 relative bg-neo-black overflow-hidden">
        <div class="absolute inset-0 bg-grid-pattern bg-[length:30px_30px] opacity-5"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <div class="inline-block mb-2">
              <code class="text-xs bg-neo-blue-100 bg-opacity-10 text-neo-blue-100 px-2 py-1 rounded-sm">$ ./about --show-history</code>
            </div>
            <h2 class="text-4xl md:text-5xl font-vt323 mb-4"><span class="inline-block text-white text-shadow-neon-blue" data-text="OUR JOURNEY">OUR JOURN_Y</span></h2>
            <p class="max-w-2xl mx-auto text-gray-400 font-code">Since our inception, we've been at the forefront of technological innovation, consistently breaking barriers and redefining what's possible.</p>
          </div>
          <div class="flex flex-col md:flex-row gap-10">
            <div class="w-full md:w-1/2" style="opacity: 1; transform: none;">
              <div class="bg-neo-dark p-8 rounded-sm neon-border-blue h-full">
                <div class="flex items-center mb-6">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal h-5 w-5 text-neo-blue-100 mr-2">
                    <polyline points="4 17 10 11 4 5"></polyline>
                    <line x1="12" x2="20" y1="19" y2="19"></line>
                  </svg>
                  <div class="font-vt323 text-neo-blue-100 text-lg">&gt; About ZERO MATRIX</div>
                </div>
                <div class="terminal-text font-code text-sm space-y-4 text-gray-300">
                  <p><span class="">ZERO MATRIX is at the frontier of technological evolution, where artificial intelligence meets cybersecurity to create unprecedented solutions.</span></p>
                  <p class="text-gray-400">Our multidisciplinary team combines expertise in machine learning, quantum computing, blockchain technology, and cybersecurity to address the most complex challenges of the digital age.</p>
                  <p class="text-gray-400">We believe in a future where technology enhances human potential rather than replacing it. Our mission is to develop systems that augment human capabilities while ensuring the highest standards of security and ethical implementation.</p>
                  <p class="text-gray-400">With clients ranging from Fortune 200 companies to government agencies, our solutions have been deployed across diverse sectors including finance, healthcare, defense, and telecommunications.</p>
                  <div class="flex items-center text-neo-blue-100 mt-6 pt-4 border-t border-gray-800">
                    <span class="animate-pulse mr-2">█</span>
                    <span class="">Ready to define the future together?</span>
                    <span class="typed-cursor typed-cursor--blink" aria-hidden="true">_</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/2" style="opacity: 1; transform: none;">
              <div class="timeline pl-10 relative">
                <div class="timeline-entry mb-8 pl-8" style="opacity: 1; transform: none;">
                  <div class="bg-neo-dark p-4 rounded-sm hover:neon-border-green transition-all duration-300">
                    <div class="flex items-center mb-2">
                      <span class="font-vt323 text-neo-green-100 text-xl mr-3">2019</span>
                      <h3 class="font-code text-white text-lg">Dream Sparked</h3>
                    </div>
                    <p class="font-code text-gray-400 text-sm">Thought about starting an IT company while studying in Class 10.</p>
                  </div>
                </div>
                <div class="timeline-entry mb-8 pl-8" style="opacity: 1; transform: none;">
                  <div class="bg-neo-dark p-4 rounded-sm hover:neon-border-green transition-all duration-300">
                    <div class="flex items-center mb-2">
                      <span class="font-vt323 text-neo-green-100 text-xl mr-3">2020</span>
                      <h3 class="font-code text-white text-lg">Learning Begins</h3>
                    </div>
                    <p class="font-code text-gray-400 text-sm">Started learning programming and exploring web development through online courses.</p>
                  </div>
                </div>
                <div class="timeline-entry mb-8 pl-8" style="opacity: 1; transform: none;">
                  <div class="bg-neo-dark p-4 rounded-sm hover:neon-border-green transition-all duration-300">
                    <div class="flex items-center mb-2">
                      <span class="font-vt323 text-neo-green-100 text-xl mr-3">2021</span>
                      <h3 class="font-code text-white text-lg">First Project</h3>
                    </div>
                    <p class="font-code text-gray-400 text-sm">Built and launched a basic website for a local business, gaining real-world experience.</p>
                  </div>
                </div>
                <div class="timeline-entry mb-8 pl-8" style="opacity: 1; transform: none;">
                  <div class="bg-neo-dark p-4 rounded-sm hover:neon-border-green transition-all duration-300">
                    <div class="flex items-center mb-2">
                      <span class="font-vt323 text-neo-green-100 text-xl mr-3">2022</span>
                      <h3 class="font-code text-white text-lg">Freelance Journey</h3>
                    </div>
                    <p class="font-code text-gray-400 text-sm">Took freelance projects and started building a small team of like-minded developers.</p>
                  </div>
                </div>
                <div class="timeline-entry mb-8 pl-8" style="opacity: 1; transform: none;">
                  <div class="bg-neo-dark p-4 rounded-sm hover:neon-border-green transition-all duration-300">
                    <div class="flex items-center mb-2">
                      <span class="font-vt323 text-neo-green-100 text-xl mr-3">2023</span>
                      <h3 class="font-code text-white text-lg">Company Registered</h3>
                    </div>
                    <p class="font-code text-gray-400 text-sm">Officially registered the IT startup focused on web and app development.</p>
                  </div>
                </div>
                <div class="timeline-entry mb-8 pl-8" style="opacity: 1; transform: none;">
                  <div class="bg-neo-dark p-4 rounded-sm hover:neon-border-green transition-all duration-300">
                    <div class="flex items-center mb-2">
                      <span class="font-vt323 text-neo-green-100 text-xl mr-3">2024</span>
                      <h3 class="font-code text-white text-lg">Client Growth</h3>
                    </div>
                    <p class="font-code text-gray-400 text-sm">Delivered over 50 projects and gained clients from multiple countries.</p>
                  </div>
                </div>
                <div class="timeline-entry mb-8 pl-8" style="opacity: 1; transform: none;">
                  <div class="bg-neo-dark p-4 rounded-sm hover:neon-border-green transition-all duration-300">
                    <div class="flex items-center mb-2">
                      <span class="font-vt323 text-neo-green-100 text-xl mr-3">2025</span>
                      <h3 class="font-code text-white text-lg">Vision Forward</h3>
                    </div>
                    <p class="font-code text-gray-400 text-sm">Expanding into AI and cybersecurity to shape the future of digital solutions.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="py-20 relative bg-neo-dark overflow-hidden">
        <div class="absolute inset-0 bg-grid-pattern bg-[length:30px_30px] opacity-5"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <div class="inline-block mb-2">
              <code class="text-xs bg-neo-green-100 bg-opacity-10 text-neo-green-100 px-2 py-1 rounded-sm">$ ./services --list-all</code>
            </div>
            <h2 class="text-4xl md:text-5xl font-vt323 mb-4">
              <span class="inline-block text-white text-shadow-neon-green" data-text="OUR SERV_CES">
                <span class="letter-blink" style="--delay:0s">O</span>
                <span class="letter-blink" style="--delay:0.08s">U</span>
                <span class="letter-blink" style="--delay:0.16s">R</span>
                <span class="letter-blink" style="--delay:0.24s">_</span>
                <span class="letter-blink" style="--delay:0.32s">S</span>
                <span class="letter-blink" style="--delay:0.4s">E</span>
                <span class="letter-blink" style="--delay:0.48s">R</span>
                <span class="letter-blink" style="--delay:0.56s">V</span>
                <span class="letter-blink" style="--delay:0.64s">_</span>
                <span class="letter-blink" style="--delay:0.72s">C</span>
                <span class="letter-blink" style="--delay:0.8s">E</span>
                <span class="letter-blink" style="--delay:0.88s">S</span>
              </span>
            </h2>
            <p class="max-w-2xl mx-auto text-gray-400 font-code">We deliver cutting-edge software solutions that drive innovation and business growth. Our services are designed to help you stay ahead in the digital landscape.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-neo-black p-6 rounded-sm relative group overflow-hidden" style="opacity: 1; transform: none;">
              <div class="absolute inset-0 bg-gradient-to-b from-transparent to-[rgba(0,255,65,0.1)] opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              <div class="text-neo-blue-100 mb-4 transition-transform duration-300 group-hover:scale-110">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code2 h-8 w-8"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg>
              </div>
              <h3 class="font-vt323 text-xl text-white mb-2">Custom Software</h3>
              <p class="text-gray-400 font-code text-sm">Tailored software solutions designed to meet your specific business requirements and objectives.</p>
              <div class="mt-4"><button class="text-neo-blue-100 font-code text-sm group-hover:underline">&gt;_LEARN_MORE</button></div>
            </div>
            <div class="bg-neo-black p-6 rounded-sm relative group overflow-hidden" style="opacity: 1; transform: none;">
              <div class="absolute inset-0 bg-gradient-to-b from-transparent to-[rgba(0,255,65,0.1)] opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              <div class="text-neo-green-100 mb-4 transition-transform duration-300 group-hover:scale-110">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cloud h-8 w-8"><path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"></path></svg>
              </div>
              <h3 class="font-vt323 text-xl text-white mb-2">Cloud Solutions</h3>
              <p class="text-gray-400 font-code text-sm">Scalable cloud infrastructure and services for optimal performance and reliability.</p>
              <div class="mt-4"><button class="text-neo-green-100 font-code text-sm group-hover:underline">&gt;_LEARN_MORE</button></div>
            </div>
            <div class="bg-neo-black p-6 rounded-sm relative group overflow-hidden" style="opacity: 1; transform: none;">
              <div class="absolute inset-0 bg-gradient-to-b from-transparent to-[rgba(0,255,65,0.1)] opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              <div class="text-neo-purple-100 mb-4 transition-transform duration-300 group-hover:scale-110">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database h-8 w-8"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg>
              </div>
              <h3 class="font-vt323 text-xl text-white mb-2">Data Analytics</h3>
              <p class="text-gray-400 font-code text-sm">Transform your raw data into actionable insights with our advanced analytics solutions.</p>
              <div class="mt-4"><button class="text-neo-purple-100 font-code text-sm group-hover:underline">&gt;_LEARN_MORE</button></div>
            </div>
            <div class="bg-neo-black p-6 rounded-sm relative group overflow-hidden" style="opacity: 1; transform: none;">
              <div class="absolute inset-0 bg-gradient-to-b from-transparent to-[rgba(0,255,65,0.1)] opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              <div class="text-neo-green-100 mb-4 transition-transform duration-300 group-hover:scale-110">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-panels-top-left h-8 w-8"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M9 21V9"></path></svg>
              </div>
              <h3 class="font-vt323 text-xl text-white mb-2">Web Development</h3>
              <p class="text-gray-400 font-code text-sm">Modern, responsive web applications built with cutting-edge technologies.</p>
              <div class="mt-4"><button class="text-neo-green-100 font-code text-sm group-hover:underline">&gt;_LEARN_MORE</button></div>
            </div>
            <div class="bg-neo-black p-6 rounded-sm relative group overflow-hidden" style="opacity: 1; transform: none;">
              <div class="absolute inset-0 bg-gradient-to-b from-transparent to-[rgba(0,255,65,0.1)] opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              <div class="text-neo-blue-100 mb-4 transition-transform duration-300 group-hover:scale-110">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cog h-8 w-8"><path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"></path><path d="M12 14a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z"></path><path d="M12 2v2"></path><path d="M12 22v-2"></path><path d="m17 20.66-1-1.73"></path><path d="M11 10.27 7 3.34"></path><path d="m20.66 17-1.73-1"></path><path d="m3.34 7 1.73 1"></path><path d="M14 12h8"></path><path d="M2 12h2"></path><path d="m20.66 7-1.73 1"></path><path d="m3.34 17 1.73-1"></path><path d="m17 3.34-1 1.73"></path><path d="m11 13.73-4 6.93"></path></svg>
              </div>
              <h3 class="font-vt323 text-xl text-white mb-2">DevOps</h3>
              <p class="text-gray-400 font-code text-sm">Streamline your development and operations with our automated CI/CD pipelines.</p>
              <div class="mt-4"><button class="text-neo-blue-100 font-code text-sm group-hover:underline">&gt;_LEARN_MORE</button></div>
            </div>
            <div class="bg-neo-black p-6 rounded-sm relative group overflow-hidden" style="opacity: 1; transform: none;">
              <div class="absolute inset-0 bg-gradient-to-b from-transparent to-[rgba(0,255,65,0.1)] opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              <div class="text-neo-purple-100 mb-4 transition-transform duration-300 group-hover:scale-110">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-8 w-8"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
              </div>
              <h3 class="font-vt323 text-xl text-white mb-2">IT Consulting</h3>
              <p class="text-gray-400 font-code text-sm">Expert guidance to help you make informed decisions about your technology stack.</p>
              <div class="mt-4"><button class="text-neo-purple-100 font-code text-sm group-hover:underline">&gt;_LEARN_MORE</button></div>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="py-20 relative bg-neo-black overflow-hidden">
        <div class="absolute inset-0 bg-grid-pattern bg-[length:30px_30px] opacity-5"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <div class="inline-block mb-2">
              <code class="text-xs bg-neo-green-100 bg-opacity-10 text-neo-green-100 px-2 py-1 rounded-sm">$ ./projects --list-featured</code>
            </div>
            <h2 class="text-4xl md:text-5xl font-vt323 mb-4">
              <span class="inline-block text-white text-shadow-neon-green" data-text="FEATURED PROJECTS">
                <span class="letter-blink" style="--delay:0s">F</span>
                <span class="letter-blink" style="--delay:0.08s">E</span>
                <span class="letter-blink" style="--delay:0.16s">A</span>
                <span class="letter-blink" style="--delay:0.24s">T</span>
                <span class="letter-blink" style="--delay:0.32s">U</span>
                <span class="letter-blink" style="--delay:0.4s">R</span>
                <span class="letter-blink" style="--delay:0.48s">E</span>
                <span class="letter-blink" style="--delay:0.56s">D</span>
                <span class="letter-blink" style="--delay:0.64s">&nbsp;</span>
                <span class="letter-blink" style="--delay:0.72s">P</span>
                <span class="letter-blink" style="--delay:0.8s">R</span>
                <span class="letter-blink" style="--delay:0.88s">O</span>
                <span class="letter-blink" style="--delay:0.96s">J</span>
                <span class="letter-blink" style="--delay:1.04s">E</span>
                <span class="letter-blink" style="--delay:1.12s">C</span>
                <span class="letter-blink" style="--delay:1.2s">T</span>
                <span class="letter-blink" style="--delay:1.28s">S</span>
              </span>
            </h2>
            <p class="max-w-2xl mx-auto text-gray-400 font-code">Explore our portfolio of innovative solutions that showcase our expertise.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-neo-dark rounded-sm overflow-hidden group" style="opacity: 1; transform: none;">
              <div class="relative h-48 overflow-hidden">
                <img src="https://i.ibb.co/DD0dnCM6/EA335924-CF63-4524-8749-45-D1368879-D2.png?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="NGO Platform" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div>
              </div>
              <div class="p-6">
                <h3 class="font-vt323 text-xl text-white mb-2">NGO Platform</h3>
                <p class="text-gray-400 font-code text-sm mb-4">A modern NGO Platform who work for charity and more flexible feature like join, volunteer, Donationas and more... .</p>
                <div class="flex flex-wrap gap-2 mb-4">
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">React</span>
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">Node.js</span>
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">MongoDB</span>
                </div>
                <a href="https://ngo-helper.vercel.app/" class="flex items-center text-neo-green-100 font-code text-sm group">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code h-4 w-4 mr-2"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>View Project
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4 ml-2 transform transition-transform duration-300 group-hover:translate-x-1"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>
                </a>
              </div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden group" style="opacity: 1; transform: none;">
              <div class="relative h-48 overflow-hidden">
                <img src="https://images.pexels.com/photos/265087/pexels-photo-265087.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="CyberHex - Event Platform" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div>
              </div>
              <div class="p-6">
                <h3 class="font-vt323 text-xl text-white mb-2">CyberHex - Event Platform</h3>
                <p class="text-gray-400 font-code text-sm mb-4">CyberHex is a event organizer platform, where you can oraganize your events like  games, hackathons, workshop and more ..</p>
                <div class="flex flex-wrap gap-2 mb-4">
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">React.js</span>
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">Supabase</span>
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">Node.js</span>
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">TypeScript</span>
                </div>
                <a href="https://adorable-centaur-6a441e.netlify.app/" class="flex items-center text-neo-green-100 font-code text-sm group">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code h-4 w-4 mr-2"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>View Project
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4 ml-2 transform transition-transform duration-300 group-hover:translate-x-1"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>
                </a>
              </div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden group" style="opacity: 1; transform: none;">
              <div class="relative h-48 overflow-hidden">
                <img src="https://images.pexels.com/photos/1181467/pexels-photo-1181467.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=2" alt="Stock Management System" class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-110">
                <div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div>
              </div>
              <div class="p-6">
                <h3 class="font-vt323 text-xl text-white mb-2">Stock Management System</h3>
                <p class="text-gray-400 font-code text-sm mb-4">Multi-cloud infrastructure management solution.</p>
                <div class="flex flex-wrap gap-2 mb-4">
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">Python</span>
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">Django</span>
                  <span class="px-2 py-1 text-xs font-code bg-neo-green-100 bg-opacity-10 text-neo-green-100">SQLite3</span>
                </div>
                <a href="https://github.com/pankajkr-143/Stock-Management-System.git" class="flex items-center text-neo-green-100 font-code text-sm group">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code h-4 w-4 mr-2"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>View Project
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4 ml-2 transform transition-transform duration-300 group-hover:translate-x-1"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="founder" class="py-20 relative theme-bg-secondary overflow-hidden">
        <div class="absolute inset-0 bg-grid-pattern bg-[length:30px_30px] opacity-5"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <div class="inline-block mb-2">
              <code class="text-xs bg-neo-green-100 bg-opacity-10 text-neo-green-100 px-2 py-1 rounded-sm">$ ./about --show-founder</code>
            </div>
            <h2 class="text-4xl md:text-5xl font-vt323 mb-4">
              <span class="inline-block text-white text-shadow-neon-green" data-text="MEET OUR FOUNDER">}EET OUR F+UNDER</span>
            </h2>
          </div>
          <div class="flex flex-col lg:flex-row items-center gap-12">
            <div class="w-full lg:w-2/5" style="opacity: 1; transform: none;">
              <div class="relative max-w-md mx-auto">
                <img src="https://i.ibb.co/C3SjxfrB/employee-101-jpg.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Founder" class="w-full h-[400px] object-cover rounded-sm neon-border-green">
              </div>
            </div>
            <div class="w-full lg:w-3/5" style="opacity: 1; transform: none;">
              <h3 class="font-vt323 text-3xl theme-text-primary mb-4">Raushan Kumar (ZERO MATRIX)</h3>
              <div class="theme-accent-primary font-code text-lg mb-6">Founder &amp; CEO</div>
              <div class="space-y-4 font-code theme-text-secondary">
                <p>Technical Skills:Python , SQL , Data wrangling ,Exploratory data analysis , Statistical Data Analysis, Machine learning , Artificial intelligence ,Tableau, Natural language processing , Computer vision.</p>
                <p>A graduate of RJPV Technocrats with a passion for artificial intelligence and cybersecurity in Computer Science, Raushan founded our company with a vision to revolutionize the software industry through cutting-edge solutions.</p>
                <p>Under his leadership, we've grown from a small startup to a leading software development company, serving clients worldwide and pushing the boundaries of what's possible in technology.</p>
              </div>
              <div class="mt-8 flex space-x-6">
                <a href="https://github.com/Raushan8431" class="text-gray-400 hover:text-neo-green-100 transition-colors duration-300" aria-label="GitHub">
                  <svg xmlns="https://www.svgrepo.com/show/387672/github.svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                </a>
                <a href="https://www.linkedin.com/in/raushan8431/" class="text-gray-400 hover:text-neo-green-100 transition-colors duration-300" aria-label="LinkedIn">
                  <svg xmlns="https://www.svgrepo.com/show/452047/linkedin-1.svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                </a>
                <a href="https://x.com/raushan8431" class="text-gray-400 hover:text-neo-green-100 transition-colors duration-300" aria-label="Twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
                </a>
              </div>
            </div>
          </div>
          <div class="mt-20 pt-20 border-t border-gray-800">
            <div class="flex flex-col lg:flex-row-reverse items-center gap-12">
              <div class="w-full lg:w-2/5" style="opacity: 1; transform: none;">
                <div class="relative max-w-md mx-auto">
                  <img src="https://i.ibb.co/NghfzrHP/image.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Co-Founder" class="w-full h-[400px] object-cover rounded-sm neon-border-green">
                </div>
              </div>
              <div class="w-full lg:w-3/5" style="opacity: 1; transform: none;">
                <h3 class="font-vt323 text-3xl theme-text-primary mb-4">Ayush K Singh</h3>
                <div class="theme-accent-primary font-code text-lg mb-6">Co-Founder</div>
                <div class="space-y-4 font-code theme-text-secondary">
                  <p>With extensive experience in software architecture and technical leadership, our co-founder brings deep expertise in scalable system design and innovation.</p>
                  <p>A technology visionary with a strong background in full-stack development and cloud computing, they play a crucial role in driving our technical excellence and product innovation.</p>
                  <p>Their leadership in our technical initiatives has been instrumental in building robust, scalable solutions that meet the evolving needs of our clients and partners worldwide.</p>
                </div>
                <div class="mt-8 flex space-x-6">
                  <a href="https://github.com/ayushkumar1234/" class="text-gray-400 hover:text-neo-green-100 transition-colors duration-300" aria-label="GitHub">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-6 w-6"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                  </a>
                  <a href="https://www.linkedin.com/in/ayush-kumar-singh-b36b16245/" class="text-gray-400 hover:text-neo-green-100 transition-colors duration-300" aria-label="LinkedIn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-6 w-6"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
                  </a>
                  <a href="https://x.com/ayush_k_singh" class="text-gray-400 hover:text-neo-green-100 transition-colors duration-300" aria-label="Twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter h-6 w-6"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team" class="py-20 relative bg-neo-black overflow-hidden">
        <div class="absolute inset-0 bg-grid-pattern bg-[length:30px_30px] opacity-5"></div>
        <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-16">
            <div class="inline-block mb-2">
              <code class="text-xs bg-neo-blue-100 bg-opacity-10 text-neo-blue-100 px-2 py-1 rounded-sm">$ ./team --list-members</code>
            </div>
            <h2 class="text-4xl md:text-5xl font-vt323 mb-4"><span class="inline-block text-white text-shadow-neon-blue" data-text="OUR TEAM">OUR TEAM</span></h2>
            <p class="max-w-2xl mx-auto text-gray-400 font-code">Meet our team of experienced developers and technology experts who make the magic happen.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div class="bg-neo-dark rounded-sm overflow-hidden neon-border-blue" style="opacity: 0; transform: translateY(20px) translateZ(0px);">
              <div class="relative overflow-hidden group"><img src="https://i.ibb.co/B55V2zN6/image.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Neeraj Sharma" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div></div>
              <div class="p-6"><h3 class="font-vt323 text-xl text-white mb-1">Neeraj Sharma</h3><div class="text-neo-blue-100 font-code text-sm mb-3">Cyber Security Expert</div><p class="text-gray-400 font-code text-sm mb-4">Cybersecurity Expert – A strategic leader proficient in overseeing security programs, coordinating cross-functional teams, and delivering comprehensive protection through proactive risk management and advanced defensive technologies.</p><div class="flex space-x-4"><a href="" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.linkedin.com/in/neeraj-sharma-293869363?utm_source=share_via&utm_content=profile&utm_medium=member_android" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:neerajkusharma7@gmail.com" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden neon-border-blue" style="opacity: 0; transform: translateY(20px) translateZ(0px);"><div class="relative overflow-hidden group"><img src="https://i.ibb.co/Zzk1FQ34/Gemini-Generated-Image-b6ynsbb6ynsbb6yn.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Kapil Kr Sahu" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div></div><div class="p-6"><h3 class="font-vt323 text-xl text-white mb-1">Kapil Kr Sahu</h3><div class="text-neo-blue-100 font-code text-sm mb-3">DevOps Engineer</div><p class="text-gray-400 font-code text-sm mb-4">DevOps Engineer – Experienced in CI/CD automation, cloud infrastructure management, containerization, and optimizing system performance to enable rapid, secure, and consistent software delivery.</p><div class="flex space-x-4"><a href="https://github.com/kapilkumarsahu" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.linkedin.com/in/kapilkumarsahu?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:kapilkumarsahu2008@gmail.com" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden neon-border-blue" style="opacity: 0; transform: translateY(20px) translateZ(0px);"><div class="relative overflow-hidden group"><img src="https://i.ibb.co/zhXQ9zMX/image.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Vipin K Singh" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div></div><div class="p-6"><h3 class="font-vt323 text-xl text-white mb-1">Vipin K Singh</h3><div class="text-neo-blue-100 font-code text-sm mb-3">Project Manager</div><p class="text-gray-400 font-code text-sm mb-4">Project Manager & Full Stack Developer – A versatile professional skilled in leading projects from concept to deployment, with expertise in managing teams, building scalable applications, and delivering innovative end-to-end digital solutions.</p><div class="flex space-x-4"><a href="https://github.com/Vipin840" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.linkedin.com/in/vipin-kumar-408197382/" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:vipinkumarbj807@gmail.com" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden neon-border-blue" style="opacity: 0; transform: translateY(20px) translateZ(0px);"><div class="relative overflow-hidden group"><img src="https://i.ibb.co/k2LGbCcc/pd.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Priya Dubey" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div></div><div class="p-6"><h3 class="font-vt323 text-xl text-white mb-1">Priya Dubey</h3><div class="text-neo-blue-100 font-code text-sm mb-3">Hiring Manager</div><p class="text-gray-400 font-code text-sm mb-4">A dynamic individual balancing human resource management with a technical background, known for connecting with audiences through engaging talks and fostering strong teams.</p><div class="flex space-x-4"><a href="#" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.linkedin.com/in/priya-dubey-869b08347/" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:pd6838676@gmail.com" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden neon-border-blue" style="opacity: 0; transform: translateY(20px) translateZ(0px);"><div class="relative overflow-hidden group"><img src="https://i.ibb.co/hRFTh7SP/Gemini-Generated-Image-hz58ewhz58ewhz58.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Ranjan Vishwakarma" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div></div><div class="p-6"><h3 class="font-vt323 text-xl text-white mb-1">Ranjan Vishwakarma</h3><div class="text-neo-blue-100 font-code text-sm mb-3">Data & AI Engineer</div><p class="text-gray-400 font-code text-sm mb-4">Data & AI Engineer – A versatile professional skilled in designing and deploying data pipelines, building intelligent systems, and delivering scalable end-to-end solutions that transform data into actionable insights.</p><div class="flex space-x-4"><a href="https://github.com/ranjan-89" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.linkedin.com/in/ranjan-vishwakarma-a7300624b?utm_source=share_via&utm_content=profile&utm_medium=member_android" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:ranjanvishwakarma08@gmail.com" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden neon-border-blue" style="opacity: 0; transform: translateY(20px) translateZ(0px);"><div class="relative overflow-hidden group"><img src="https://i.ibb.co/Y4rCf6tn/Gemini-Generated-Image-ec43lzec43lzec43.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Yash Dhakad" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div></div><div class="p-6"><h3 class="font-vt323 text-xl text-white mb-1">Yash Dhakad</h3><div class="text-neo-blue-100 font-code text-sm mb-3">Team Leader</div><p class="text-gray-400 font-code text-sm mb-4">Team Leader – Software Development – A versatile leader skilled in guiding development teams, overseeing the full software lifecycle, and delivering high-quality, scalable solutions from concept to deployment.</p><div class="flex space-x-4"><a href="" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden neon-border-blue" style="opacity: 0; transform: translateY(20px) translateZ(0px);"><div class="relative overflow-hidden group"><img src="https://i.ibb.co/N6N8SjDy/riyu.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Riya Tiwari" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div></div><div class="p-6"><h3 class="font-vt323 text-xl text-white mb-1">Riya Tiwari</h3><div class="text-neo-blue-100 font-code text-sm mb-3">Managing Director</div><p class="text-gray-400 font-code text-sm mb-4">A versatile developer experienced in building and managing complete web solutions, focused on delivering impactful and scalable applications for businesses..</p><div class="flex space-x-4"><a class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.linkedin.com/in/riya-tiwari-48a93625b/" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:undefined" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div>
            </div>
            <div class="bg-neo-dark rounded-sm overflow-hidden neon-border-blue" style="opacity: 0; transform: translateY(20px) translateZ(0px);"><div class="relative overflow-hidden group"><img src="https://i.ibb.co/21pcvk7c/image.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Zainab Khan" class="w-full h-64 object-cover transition-transform duration-300 group-hover:scale-110"><div class="absolute inset-0 bg-gradient-to-t from-neo-black to-transparent opacity-60"></div></div><div class="p-6"><h3 class="font-vt323 text-xl text-white mb-1">Zainab Khan</h3><div class="text-neo-blue-100 font-code text-sm mb-3">Senior BDA</div><p class="text-gray-400 font-code text-sm mb-4">Senior BDA – A strategic analytical leader experienced in driving data-driven initiatives, managing complex requirements, mentoring junior analysts, and delivering high-impact insights that guide business strategy and operational excellence.</p><div class="flex space-x-4"><a href="https://github.com/ZainabKhan90" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-5 w-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://www.linkedin.com/in/zainab-imran-17580828b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin h-5 w-5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="mailto:zainabkhaan41@gmail.com" class="text-gray-400 hover:text-neo-blue-100 transition-colors duration-300" aria-label="Email"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-5 w-5"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></a></div></div>
            </div>
          </div>
        </div>
      </section>
            <section id="contact">
        <div class="container">
          <h2>Contact</h2>
          <div class="card" style="margin-top:12px">
            <form id="contactForm" onsubmit="return onSubmit(event)">
              <div style="display:flex;gap:12px;flex-wrap:wrap">
                <input name="name" placeholder="Name" required style="flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit" />
                <input name="email" placeholder="Email" type="email" required style="flex:1;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit" />
              </div>
              <textarea name="message" placeholder="Message" required style="width:100%;margin-top:12px;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit"></textarea>
              <div style="margin-top:12px;display:flex;gap:10px">
                <button class="cta" type="submit">Send message</button>
                <button type="reset" class="sub-cta">Reset</button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div style="display:flex;gap:12px;align-items:center">
        <div style="font-weight:700">ZERO MATRIX</div>
        <div style="color:var(--muted);font-size:13px">© <span id="year"></span></div>
      </div>
      <div style="color:var(--muted);font-size:13px">Built with research-first approach</div>
    </footer>
  </div>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    function onSubmit(e) {
      e.preventDefault();
      const f = e.target;
      const name = f.name.value || 'User';
      alert('Thanks, ' + name + '. Message submitted (demo).');
      f.reset();
      return false;
    }
    const heroSentences = [
      'Quantum.decrypt("encryption_core");',
      'System.infiltrate("secure_network");',
      'Web/App Solution(Developer for Orgs.)',
      'Future.initialize("innovation");'
    ];
    const heroTextTarget = document.getElementById('hero-typed-text');
    const heroDotTarget = document.getElementById('hero-typed-dots');
    const typingSpeed = 60;
    const deletingSpeed = 40;
    const dotInterval = 280;
    const sentencePause = 1200;
    function wait(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
    async function typeSentence(sentence) {
      if (!heroTextTarget)
        return;
      heroTextTarget.textContent = '';
      for (const char of sentence)
        await waitTyping(char);
    }
    async function waitTyping(char) {
      heroTextTarget.textContent += char;
      await wait(typingSpeed);
    }
    async function deleteSentence() {
      if (!heroTextTarget)
        return;
      while (heroTextTarget.textContent.length) {
        heroTextTarget.textContent = heroTextTarget.textContent.slice(0, -1);
        await wait(deletingSpeed);
      }
    }
    async function animateDots(duration) {
      if (!heroDotTarget)
        return wait(duration);
      const states = ['', '.', '..', '...'];
      const start = performance.now();
      let index = 0;
      while (performance.now() - start < duration) {
        heroDotTarget.textContent = states[index % states.length];
        index += 1;
        await wait(dotInterval);
      }
      heroDotTarget.textContent = '';
    }
    if (heroTextTarget) {
      (async function runHeroLoop() {
        let cursor = 0;
        while (true) {
          await typeSentence(heroSentences[cursor]);
          await animateDots(sentencePause);
          await deleteSentence();
          await wait(500);
          cursor = (cursor + 1) % heroSentences.length;
        }
      })();
    }
  </script>
</body>
</html>
